@import "../../variables.less";

.fr-elevation-1 {
  transition: box-shadow 180ms ease-in;
  box-shadow: 1px 1px 2px fadeout(@black, 75%);
}

.fr-elevation-2 {
  transition: box-shadow 180ms ease-in;
  box-shadow: 1px 2px 4px fadeout(@black, 70%);
}

.fr-elevation-3 {
  transition: box-shadow 180ms ease-in;
  box-shadow: 1px 3px 6px fadeout(@black, 65%);
}
