@font-face {
  font-family: 'pickericons';
  src:
    url('fonts/pickericons.ttf?jbng1l') format('truetype'),
    url('fonts/pickericons.woff?jbng1l') format('woff'),
    url('fonts/pickericons.svg?jbng1l#pickericons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="pickericons-"], [class*=" pickericons-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pickericons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pickericons-beer:before {
  content: "\e903";
}
.pickericons-quail:before {
  content: "\e900";
}
.pickericons-texas-outline:before {
  content: "\e901";
}
.pickericons-texas:before {
  content: "\e902";
}
