@import "variables.less";

/* Fonts */
/* Quicksand */
@font-face {
    font-family: 'Quicksand';
    src: url('./fonts/quicksand-bold-webfont.eot');
    src: url('./fonts/quicksand-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/quicksand-bold-webfont.woff2') format('woff2'),
         url('./fonts/quicksand-bold-webfont.woff') format('woff'),
         url('./fonts/quicksand-bold-webfont.ttf') format('truetype'),
         url('./fonts/quicksand-bold-webfont.svg#quicksandbold') format('svg');
    font-weight: @font-weight-bold;
    font-style: normal;
}

@font-face {
    font-family: 'Quicksand';
    src: url('./fonts/quicksand-bolditalic-webfont.eot');
    src: url('./fonts/quicksand-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/quicksand-bolditalic-webfont.woff2') format('woff2'),
         url('./fonts/quicksand-bolditalic-webfont.woff') format('woff'),
         url('./fonts/quicksand-bolditalic-webfont.ttf') format('truetype'),
         url('./fonts/quicksand-bolditalic-webfont.svg#quicksandbold_italic') format('svg');
    font-weight: @font-weight-bold;
    font-style: italic;
}

@font-face {
    font-family: 'Quicksand';
    src: url('./fonts/quicksand-regular-webfont.eot');
    src: url('./fonts/quicksand-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/quicksand-regular-webfont.woff2') format('woff2'),
         url('./fonts/quicksand-regular-webfont.woff') format('woff'),
         url('./fonts/quicksand-regular-webfont.ttf') format('truetype'),
         url('./fonts/quicksand-regular-webfont.svg#quicksandregular') format('svg');
    font-weight: normal;
    font-style: @font-weight-normal;
}

@font-face {
    font-family: 'Quicksand';
    src: url('./fonts/quicksand-italic-webfont.eot');
    src: url('./fonts/quicksand-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/quicksand-italic-webfont.woff2') format('woff2'),
         url('./fonts/quicksand-italic-webfont.woff') format('woff'),
         url('./fonts/quicksand-italic-webfont.ttf') format('truetype'),
         url('./fonts/quicksand-italic-webfont.svg#quicksanditalic') format('svg');
    font-weight: @font-weight-normal;
    font-style: italic;
}

@font-face {
    font-family: 'Quicksand';
    src: url('./fonts/quicksand-light-webfont.eot');
    src: url('./fonts/quicksand-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/quicksand-light-webfont.woff2') format('woff2'),
         url('./fonts/quicksand-light-webfont.woff') format('woff'),
         url('./fonts/quicksand-light-webfont.ttf') format('truetype'),
         url('./fonts/quicksand-light-webfont.svg#quicksandlight') format('svg');
    font-weight: @font-weight-light;
    font-style: normal;
}

@font-face {
    font-family: 'Quicksand';
    src: url('./fonts/quicksand-lightitalic-webfont.eot');
    src: url('./fonts/quicksand-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/quicksand-lightitalic-webfont.woff2') format('woff2'),
         url('./fonts/quicksand-lightitalic-webfont.woff') format('woff'),
         url('./fonts/quicksand-lightitalic-webfont.ttf') format('truetype'),
         url('./fonts/quicksand-lightitalic-webfont.svg#quicksandlight_italic') format('svg');
    font-weight: @font-weight-light;
    font-style: italic;
}

/* Edmond Sans */
@font-face {
    font-family: 'Edmond-Sans';
    src: url('./fonts/edmondsans-medium-webfont.eot');
    src: url('./fonts/edmondsans-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/edmondsans-medium-webfont.woff2') format('woff2'),
         url('./fonts/edmondsans-medium-webfont.woff') format('woff'),
         url('./fonts/edmondsans-medium-webfont.ttf') format('truetype'),
         url('./fonts/edmondsans-medium-webfont.svg#edmondsansmedium') format('svg');
    font-weight: @font-weight-normal;
    font-style: normal;
}

@font-face {
    font-family: 'Edmond-Sans';
    src: url('./fonts/edmondsans-bold-webfont.eot');
    src: url('./fonts/edmondsans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/edmondsans-bold-webfont.woff2') format('woff2'),
         url('./fonts/edmondsans-bold-webfont.woff') format('woff'),
         url('./fonts/edmondsans-bold-webfont.ttf') format('truetype'),
         url('./fonts/edmondsans-bold-webfont.svg#edmondsansbold') format('svg');
    font-weight: @font-weight-bold;
    font-style: normal;

}

@font-face {
    font-family: 'Edmond-Sans';
    src: url('./fonts/edmondsans-regular-webfont.eot');
    src: url('./fonts/edmondsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/edmondsans-regular-webfont.woff2') format('woff2'),
         url('./fonts/edmondsans-regular-webfont.woff') format('woff'),
         url('./fonts/edmondsans-regular-webfont.ttf') format('truetype'),
         url('./fonts/edmondsans-regular-webfont.svg#edmondsansregular') format('svg');
    font-weight: @font-weight-light;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('./fonts/LatoLatin-Heavy.eot'); /* IE9 Compat Modes */
    src: url('./fonts/LatoLatin-Heavy.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./fonts/LatoLatin-Heavy.woff2') format('woff2'), /* Modern Browsers */
         url('./fonts/LatoLatin-Heavy.woff') format('woff'), /* Modern Browsers */
         url('./fonts/LatoLatin-Heavy.ttf') format('truetype');
    font-style: normal;
    font-weight: @font-weight-bold;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('./fonts/LatoLatin-Light.eot'); /* IE9 Compat Modes */
    src: url('./fonts/LatoLatin-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./fonts/LatoLatin-Light.woff2') format('woff2'), /* Modern Browsers */
         url('./fonts/LatoLatin-Light.woff') format('woff'), /* Modern Browsers */
         url('./fonts/LatoLatin-Light.ttf') format('truetype');
    font-style: normal;
    font-weight: @font-weight-light;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('./fonts/LatoLatin-Medium.eot'); /* IE9 Compat Modes */
    src: url('./fonts/LatoLatin-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./fonts/LatoLatin-Medium.woff2') format('woff2'), /* Modern Browsers */
         url('./fonts/LatoLatin-Medium.woff') format('woff'), /* Modern Browsers */
         url('./fonts/LatoLatin-Medium.ttf') format('truetype');
    font-style: normal;
    font-weight: @font-weight-normal;
    text-rendering: optimizeLegibility;
}

.text { font-family: @text-family; }
.title { font-family: @title-family; }
