@white: #FEFEFE;
@black: #111113;

@grey1: lighten(@black, 10%);
@grey2: lighten(@black, 20%);
@grey3: lighten(@black, 30%);
@grey4: lighten(@black, 40%);
@grey5: lighten(@black, 50%);
@grey6: lighten(@black, 60%);
@grey7: lighten(@black, 70%);
@grey8: lighten(@black, 80%);
@grey9: lighten(@black, 90%);

@blue3: #0185a7; // Theme blue
@blue2: lighten(@blue3, 10%);
@blue1: lighten(@blue3, 15%);
@blue4: darken(@blue3, 10%);
@blue5: darken(@blue3, 15%);

@orange3: #FF530D; // Theme orange
@orange2: lighten(@orange3, 10%);
@orange1: lighten(@orange3, 15%);
@orange4: darken(@orange3, 10%);
@orange5: darken(@orange3, 15%);

@green3: desaturate(#73FF26, 40%);
@green2: lighten(@green3, 10%);
@green1: lighten(@green3, 15%);
@green4: darken(@green3, 10%);
@green5: darken(@green3, 15%);

@purple1: #CA5EFB;
@purple2: #C059EE;
@purple3: #AA4FD2;
@purple4: #8D41AE;
@purple5: #59296E;

@yellow3: #FFDB5B;
@yellow2: lighten(@yellow3, 10%);
@yellow1: lighten(@yellow3, 15%);
@yellow4: darken(@yellow3, 10%);
@yellow5: darken(@yellow3, 15%);

@red1: #E55B5D;
@red2: #D85658;
@red3: #BE4C4E;
@red4: #983D3E;
@red5: #582324;

@theme-primary: @blue3;
@theme-secondary: @orange3;

@grid-size: 16px;
@border-radius: 4px;

@font-size-large: 21px;
@font-size-normal: 16px;
@font-size-small: 12px;

@font-weight-light: 200;
@font-weight-normal: 400;
@font-weight-bold: 700;

@text-family: "Quicksand", "Helvetica", sans-serif;
@title-family: "Edmond-Sans", "Helvetica", sans-serif;
@button-family: "Lato", "Helvetica", sans-serif;
